107
- Ερὶεῐοιεθ...........
’701
731
819

ELENCHUS ~
AUCTORUM ET OPERUM ρυλε ΙΝ HOC TOMO CXV CONTINENTUB.
——————-———
AHYTO BASILEENSIS EPISCOPUS.
Capitulare Ecclesia Basileensis. . . . . . . . . . . . . . . . . . . . Col. 11
AUDRADUS SENONENSIS CHOREPISCOPUS.
Epistula ad Hincmarum. . . . . . . . . .
Liberdefomevitae............................. 17
Excerpta libri Revelationum. . . . . . . .
_ ALDRICUS CENOMANENSIS EPISCOPUS.
GestaAldrici..............
ANGELOMUS LUXOVIENSIS MONACHUS.
Commentarius in Genesin. . . . . . . . .
- in librosBegum . . . . . . . .
— inCanticacanlicorum...........,......... 551
LEO PAPA IV.
LeonisIVvita.............
— EpistolmetDccreta........................ 655
BENEDICTUS PAPA IlI.
Benedictilllvila . . , . . . . . . . ..
689
— Diploma............
S. EULOGIUS ARCHIEPISCOPUS TOLETANUS ET MARTYR.
S.Eulogiivila.............
Memorialis sanctorum . . . . . . . . . .
Documentum martyrialc. . . . . . . . . .
S.EulogiiEpistolze............................ 841
Scholia Amb. Moralis in S. Eulogii opera. .
869
Appendix ad opera S. Eulogii. . . . . . .
937
S. PRUDENTIUS TRECENSIS EPISCOPUS.
Epistolaad Hincmarum etPardulum. . . . . . . . . . . . . . . . . . . . . . 977
De Praedeslinatione contra Erigenam . . . . . . . . . . . . . . . . . . . . . 1009
EpistolaTractoria . . . . . . . . . . . .
Sermo de vita et morte gloriosae virginis Maurae . . . . . . . . . . . . . . . . 1367
Annales, sive Annalium Bertinianorum pars secunda. . . . . . . . . . . . . . . 1376
Florilegium ex sacra Scriptura. . . . . . .
Flores Psalmorum. . . . . . . . . . ..
