QUAE IN HOC ΤΟΜΟ ΟΟΝΤΙΝΕΝέ
Α UDRAD US ENONENSIS CHORE'PISCOPUS. ι τ πηιητνα ηηιηπι. ,πηνα η. ηπηυυπηη.
319 CAPUT ριηιυιι. 493
ἓξὲξ ἘΝΑΒΗΑΤΙΟΝΕΞ IN οΑΝΤιοΑ
370 οΑΝτιοοκυκ.
ΒΝΑΚΗΑΤὊΕΕΞΜῘΗ LIBROS ῗὲρίλιξέὖῖὶ TERTIUM. 387 (CT:
Ρνοιοειιδο ν , 245 (ΞΑΡυἙΡηῐκυΜο 392 '9”- YII: 929
ὃὶῗὲῗέἴιὲωυω. Ξῖὲ EI; ἥἱῖ Σόἱ
ῖδί mo pAPA ιν.

W
OBDO BEBUM
1 CONTIN EN TUR
ΔΗ ῩΤΟ seu HA1 ΤΟ BA SILEENSIS EPISCOP US.
Monituiﬂ Achérii.
9
Ahytonis cagitularo. 11 dicus sbripsit. ⁷ ” 23mag; L‘i’s{g',.§;;_"“"“” “‘“m‘” ‘W ‘" υῖό ALDRICUS CENOMANENSIS EPISCOPUS.
Epistola Audradi ad Hincmarum. 16 Gesta Aldrici a discipulis ejus scripta. 29
AN GELOM US L UXO VIENSIS MONA CH US.
Notitia historica. 105 CAP. V. 283 CAP. VIII. 455
Commentariun in Genesiu. 107 CAP. VI. 284 CAP. IX. 460
Prooemium. 107 CAP. VII. 286 CAP. X. 464
Praefatio. 108 CAP. VIII. 291 CAP. XI et XII. 471
CAPUT PRIMIIM. 112 CAP. IX et X. 291 CAP. XIII. , 472
CAP. Il. 124 CAP. XI. 293 CAP. XIV. 473
CAP. III. I35 CAP. XII. 294 CAP. XVI. 475
CAP. IV. 146 CAP. XIII. 295 CAP. XVII. 477
CAP. V. 153 CAP. XIV. 299 CAP. XVIII. 480
CAP. V1. 155 CAP. XV. 303 CAP. XIX. 482
CAP. VII. 159 CAP. XVI. 308 CAP. XX. 486
CAP. VIII. 159 CAP. XVII. 310 CAP. XXI. 488
CAP. IX. 161 CAP. XVIII. 313 CAP. XXII. 491
CAP. X. I63 CAP. XIX. 314 IN LIBRUM QUARTUM.
CAP. XI. 166 CAP. XX. 318 Praefatio. 493
CAP. XII. 168 CAP. XXI. 319 CA
CAP. X111. 171 CAP. XXII. 321 CAP. II. 495
CAP. XIV. I73 CAP. XXIII. 322 CAP. III. 498
CAP. XV. I76 CAP. XXIV. 323 CA
323 CAP. ιν. 509
CAP. XVI. 179 CAP. XXV. 325 CAP. V. 503
CAP. XVII. 180 CAP. XXVI. 327 CAP. VI. 509
CAP. XVIII. 182 CAP. XXVII. 327 CAP. VII- 509
CAP. XIX. 185 ' CAP. XXVIII-XXIX et XXX. CAP. VIII. 511
CAP. XX. 189 327 CA
327 CAP. IX. 511
CAP. XXI. 191 CAP. XXXI. 331 CAP. X. 511
CAP. XXII. I94 ΙΝ LIBRUM SECUNDUM. CAP. XI. 511
CAP. XXIII. 197 Praefatio. 331 CAP. XII. 513
CAP. XXIV. 198 CAPUT PRIMUM. 331 CAP. XIII. 516
CAP. XXV. 206 CAP. II. 335 CAP. XIV. 518
CAP. XXVI. 208 CAP. III. 339 CAP. XV. 518
CAP. XXVII. 211 CAP. IV. 342 CAP. XVI. 519
CAP. XXVIII. 211 CAP. V. 343 CAP. XVII. 522
CAP. XXIX. 212 CAP. VI. 348 CAP. XVIII. 524
CAP. XXX. 217 CAP. VII. 353 CAP. XIX. 527
CAP. XXXI. 221 CAP. VIII. 357 CAP. XX. 531
CAP. XXXII. 221 CAP. IX. 359 CAP. XXI. XXII. 538
CAP. XXXIII. 223 CAP. X. 360 CAP. XXII]. 539
CAP. XXXIV. 224 CAP. XI. 361 CAP. XXIV. 543
CAP. XXXV. 224 CAP. XII. 363 CAP. XXV. 546CAP. XXXVI- 225 CAP. XIII. 367 . , A-____,
CAP. XXXVI. 225 Gn. xm. 367 _ομ». xxxv”. 227 Cn. XIV et xv. 368 ENA
CAP. XXXVIII. 228 CAP. XVI. 370
CAP. XXXIX. 228 CAP. XVII. 371
CAP. XL. 228 CAP. XVIII. 375 Praefatio ad Lothu'ilm Inpe-
CAP. XLVI. 229 CAP. XIX. 376 ratorem. 551
CAP. XLVII. 230 CAP. XX. 377 Incipit liber.
CAP. XLVIII. 231 CAP. XXI. 378 Cl
CAP. XLIX, 232 CAP. XXII. 380 gn
380 9m με ἓὲίέ
ομ». L. ' 242 CAP. xxm. 381 CAP. 111. 602
387 CAP. IV. 606ΤιυΜ, CAP. V. 612
“GU” gi???” 991 έἰὲ ii.- ξὶῗ
m misum PRIMUM. 247 CAP. ιι. 395 CAP. VIII. 623
Praefatio. 247 CAP. III. 397
ea. ιι. 261 (ἕλε). III; 4.94 Notitia historica. 629
CAP. III. 278 CAP. VI, 411
CAP.' ιν. 2ω CAP. VII. 437
1.130le PAP/E Iv EPISTULA: ET DECRETA. IV.‘-‘-‘-L11dovic)(Lothar‘-io) regi.“ _ ί 657
ξ - Ad exercitum FraAAC‘OPUm.1. - Ad L‘ot’ﬁariu'm Αιαηειω
1. -112“ i356;;i‘.16'i2{;g;.;&;n. __ Cur Αιξέῥ χωρεταρδνξξζῖιξ eam‘l'gzmiip'brazgaaag
episcopo Augustodunensi paIlium non concedat. Senensi contraepiswpum Aretiuum, ill—00139391701316
657 de diversis ecclesiis sive parochiis, anno 853. (ὃῦθζ
111. 4- Lothario Augusto.
