105
715

ELENCHUS
AUGTOBUM ET OPERUM QUI IN HOC TOMO CXVI CONTINENTUR
EBBO νει. EBO Rhemensis episcopus.
Col.
Confessio Ebbonis. . . . . '. . . . . . .
Apologeticum ejuSdema . . . . . . . . .
Narratio depositionis ejusdem. - . . . . .
Ebbonis poematica . . . . . . . . . . .
’ IIARTMANNUS s. Galli monachus.
(Jarmina...............
ERMANRICUS Augieusis monachus.
Fragmenta de Grammatica. . . . . . . .
Ι ERCHAMBERTUS Frisingensis episcopus.
Epistola de Translatione corporis S. Barlliolommi . . . . . . . . . . . . . . . . 31
Fragmentum ex Breviario regum Francorum et majorumdomus . . . . . . . . . . 31
Numanus s. Richariz’ abbas.
De dissensionibus ﬁliorum Ludovici Pii. . . . . . . . . . . . . . . . . . . . 45
- AMULO episcopus Lugdunensis.
7'7
Opusculaduo....,.........
Sententia: de praedestinatione . . . . . . .
Libercontra_Judaeos............................. 141
ν HAYMO Halberstatensis episcopus.
Opnnun rans PRIMA.—COMMENTABIA BIBLIC.\ . . . .. . . . . . . . . . . . . . . 189
EXplanatioinomnespsalmos......................... 191
CommentariainCanlicaaliquot.. . . .' . . . . . . . . . . . . . . . . . . . 695
Commentaria in Isaiam . . . . . . . . .
